int anim slide_out_down 0x7f040000
int anim slide_up_dialog 0x7f040001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr ptrHeaderBackground 0x7f01001c
int attr ptrHeaderHeight 0x7f01001d
int attr ptrHeaderStyle 0x7f01001b
int attr ptrHeaderTitleTextAppearance 0x7f01001e
int attr ptrProgressBarColor 0x7f01001f
int attr ptrProgressBarHeight 0x7f010021
int attr ptrProgressBarStyle 0x7f010020
int attr ptrPullText 0x7f010022
int attr ptrRefreshingText 0x7f010023
int attr ptrReleaseText 0x7f010024
int attr ptrViewDelegateClass 0x7f01001a
int attr spbStyle 0x7f010010
int attr spb_color 0x7f010011
int attr spb_colors 0x7f010019
int attr spb_interpolator 0x7f010016
int attr spb_mirror_mode 0x7f010018
int attr spb_reversed 0x7f010017
int attr spb_sections_count 0x7f010014
int attr spb_speed 0x7f010015
int attr spb_stroke_separator_length 0x7f010013
int attr spb_stroke_width 0x7f010012
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int bool spb_default_mirror_mode 0x7f0a0001
int bool spb_default_reversed 0x7f0a0000
int color black 0x7f05000c
int color blue 0x7f050014
int color blueTrans 0x7f050021
int color clear 0x7f050013
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05002a
int color common_signin_btn_text_light 0x7f05002b
int color darkBrown 0x7f050028
int color darkGray 0x7f050025
int color darkGrayTrans 0x7f050020
int color darkGreen 0x7f05000f
int color darkGreenTrans 0x7f05001e
int color darkOrange 0x7f050010
int color darkOrangeTrans 0x7f050023
int color darkYellow 0x7f050018
int color darkYellowTrans 0x7f05001c
int color default_progress_bar_color 0x7f05000b
int color gray 0x7f050012
int color lightBlue 0x7f050019
int color lightBlueTrans 0x7f050022
int color lightBrown 0x7f050017
int color lightGray 0x7f050016
int color lightGrayTrans 0x7f05001f
int color lightGreen 0x7f05000e
int color lightYellow 0x7f050029
int color lightYellowTrans 0x7f05001b
int color liteGray 0x7f050015
int color liteGreen 0x7f05001a
int color liteGreenTrans 0x7f05001d
int color liteOrange 0x7f050011
int color liteOrangeTrans 0x7f050024
int color spb_default_color 0x7f05000a
int color transparent 0x7f050026
int color transparent_50percent 0x7f050027
int color white 0x7f05000d
int dimen activity_horizontal_margin 0x7f090003
int dimen activity_vertical_margin 0x7f090004
int dimen ptr_progress_bar_stroke_width 0x7f090002
int dimen spb_default_stroke_separator_length 0x7f090000
int dimen spb_default_stroke_width 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_action_gamepad 0x7f020018
int drawable ic_action_good 0x7f020019
int drawable ic_action_help 0x7f02001a
int drawable ic_action_important 0x7f02001b
int drawable ic_action_upload 0x7f02001c
int drawable ic_drawer 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_plusone_medium_off_client 0x7f02001f
int drawable ic_plusone_small_off_client 0x7f020020
int drawable ic_plusone_standard_off_client 0x7f020021
int drawable ic_plusone_tall_off_client 0x7f020022
int drawable loading 0x7f020023
int drawable play 0x7f020024
int drawable refresh 0x7f020025
int id btnCancel 0x7f060014
int id btnOK 0x7f060015
int id content_frame 0x7f06002e
int id drawer_layout 0x7f06002d
int id hybrid 0x7f060004
int id imgIcon 0x7f060023
int id imgLogo 0x7f06002a
int id imgNoInfo 0x7f060029
int id imgPlaySound 0x7f06002b
int id inside 0x7f060009
int id layoutCopyFile 0x7f06001f
int id layoutDeleteFile 0x7f060021
int id layoutDownload 0x7f06000f
int id layoutPlaySound 0x7f060011
int id layoutSetAsAlarm 0x7f06001b
int id layoutSetAsContact 0x7f06001d
int id layoutSetAsNotification 0x7f060019
int id layoutSetAsRingtone 0x7f060017
int id left_drawer 0x7f06002f
int id lvAvailableSounds 0x7f060028
int id menu_buyApp 0x7f060030
int id menu_rateApp 0x7f060031
int id none 0x7f060000
int id normal 0x7f060001
int id outside 0x7f06000a
int id pager 0x7f060025
int id pager_title_strip 0x7f060026
int id prgPercentage 0x7f060013
int id progressBar 0x7f060016
int id ptr_content 0x7f06000b
int id ptr_progress 0x7f06000d
int id ptr_text 0x7f06000c
int id pull2refresh 0x7f060027
int id satellite 0x7f060002
int id spb_interpolator_accelerate 0x7f060005
int id spb_interpolator_acceleratedecelerate 0x7f060007
int id spb_interpolator_decelerate 0x7f060008
int id spb_interpolator_linear 0x7f060006
int id terrain 0x7f060003
int id txtContact 0x7f06000e
int id txtCopyFile 0x7f060020
int id txtDeleteFile 0x7f060022
int id txtDownload 0x7f060010
int id txtMenuItem 0x7f060024
int id txtPercentage 0x7f060012
int id txtSetAsAlarm 0x7f06001c
int id txtSetAsContact 0x7f06001e
int id txtSetAsNotification 0x7f06001a
int id txtSetAsRingtone 0x7f060018
int id txtSoundText 0x7f06002c
int integer google_play_services_version 0x7f080000
int integer spb_default_interpolator 0x7f080002
int integer spb_default_sections_count 0x7f080001
int layout about 0x7f030000
int layout default_header 0x7f030001
int layout dialog_click_sound 0x7f030002
int layout dialog_downloading 0x7f030003
int layout dialog_error 0x7f030004
int layout dialog_set_sound 0x7f030005
int layout drawer_list_item 0x7f030006
int layout fragment_body 0x7f030007
int layout fragment_sounds 0x7f030008
int layout list_row 0x7f030009
int layout main 0x7f03000a
int menu action_bar_free 0x7f0c0000
int menu action_bar_pay 0x7f0c0001
int string DB_URL 0x7f07001e
int string about_contact_info 0x7f070049
int string about_description 0x7f070047
int string about_description2 0x7f070048
int string action_bar_subtitle 0x7f070026
int string action_bar_title 0x7f070025
int string action_buy_app 0x7f070028
int string action_rate_app 0x7f070027
int string amazon_access_key 0x7f070022
int string amazon_bucket 0x7f070021
int string amazon_secret_key 0x7f070023
int string amazon_upload_error 0x7f070044
int string amazon_upload_log_notice 0x7f070042
int string amazon_upload_log_uploading 0x7f070043
int string amazon_upload_ok 0x7f070045
int string app_name 0x7f07001f
int string app_pay_package_name 0x7f07002b
int string app_type 0x7f070020
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string bugsense_api_key 0x7f070024
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string content_description 0x7f07002c
int string dialog_cancel 0x7f070034
int string dialog_copy_file 0x7f07003c
int string dialog_delete_file 0x7f07003d
int string dialog_delete_sound 0x7f070032
int string dialog_download 0x7f070030
int string dialog_downloading 0x7f070033
int string dialog_error 0x7f070036
int string dialog_ok 0x7f070035
int string dialog_play_sound 0x7f070031
int string dialog_set_as_alarm 0x7f07003a
int string dialog_set_as_contact 0x7f07003b
int string dialog_set_as_notification 0x7f070039
int string dialog_set_as_ringtone 0x7f070038
int string downloading_db 0x7f07002d
int string email_text 0x7f070046
int string pull_to_refresh_pull_label 0x7f07001b
int string pull_to_refresh_refreshing_label 0x7f07001d
int string pull_to_refresh_release_label 0x7f07001c
int string rate_this_app 0x7f070041
int string rate_this_app_remind_later 0x7f070040
int string rate_this_app_text_free 0x7f07003f
int string rate_this_app_text_payment 0x7f07003e
int string refreshing_progress 0x7f07002f
int string row_sound_text 0x7f070037
int string saving_db 0x7f07002e
int string spb_default_speed 0x7f07001a
int string title_available_sounds 0x7f070029
int string title_downloaded_sounds 0x7f07002a
int style AppBaseTheme 0x7f0b0003
int style AppTheme 0x7f0b0004
int style DialogAnimation 0x7f0b0005
int style SmoothProgressBar 0x7f0b0001
int style Theme_SmoothProgressBarDefaults 0x7f0b0000
int style Widget_ProgressBar_PullToRefresh 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefreshHeader { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int[] styleable PullToRefreshView { 0x7f01001a }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SmoothProgressBar { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
